# Set font settings
font_family FiraCodeNerdFontComplete-Retina
font_size 11.0
font_features FiraCodeNerdFontComplete-Retina +zero +onum

# Set terminal bell to off
enable_audio_bell no
visual_bell_duration 0.0

# Fix tab bar
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_title_template "{index}: {title}"
tab_bar_background #222

# Set background Opacity
background_opacity 0.9
