# With SHAtter and SHAmbles, pls set SHA-1 as weak
weak-digest SHA1

# Set personal cipher and digest preferences.
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences bzip2 zlib zip

# Set key algorithm defaults please
default-new-key-algo ed25519/cert,sign+cv25519/encr
default-cert-expire 3y
default-sig-expire 3y

# Set trust model
trust-model tofu+pgp

# Print in 16-character key IDs
keyid-format long

# Set useragent for loopback entry (git signing support)
use-agent
pinentry-mode loopback
